<!DOCTYPE html>
<style>
	@page {
		@bottom-center {
			content: counter(page);
		}
	}
	.break-before-page {
		break-before: page;
	}
	.break-after-page {
		break-after: page;
	}
	.break-before-right {
		break-before: right;
	}
	.break-after-right {
		break-after: right;
	}
	.break-before-left {
		break-before: left;
	}
	.break-after-left {
		break-after: left;
	}
	@-epubx-page-template {
		section {
			-epubx-flow-into: s;
		}
		@-epubx-page-master sect {
			@-epubx-partition {
				height: 20px;
				left: 0;
				right: 0;
				bottom: 0;
				content: counter(page);
				text-align: center;
			}
			@-epubx-partition {
				-epubx-flow-from: s;
				-epubx-required: true;
			}
		}
	}

	/* Just to make things visible / understandable */
	section {
		border: solid pink;
	}
</style>
<body>
	<section class="break-after-page">This should be on the 1st (right) page.</section>
	<section>This should be on the 2nd (left) page.</section>
	<section class="break-before-page break-after-page">This should be on the 3nd (right) page. The next (4th, left) page should be empty.</section>
	<section class="break-before-right break-after-right">This should be on the 5th (right) page. The next (6th, left) page should be empty.</section>
	<section class="break-after-page break-after-page">This should be on the 7th (right) page.</section>
	<section class="break-after-page">This should be on the 8th (left) page. The next (9th, right) page should be empty.</section>
	<section class="break-before-left break-after-left">This should be on the 10th (left) page. The next (11th, right) page should be empty.</section>
	<section>This should be on the 12th (left) page.</section>
</body>
