<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>repeat-on-break: auto</title>
    <style>
        @page {
            size: 820px;
        }
        @-epubx-page-template {
            .partition {
                width: 398px;
                height: 198px;
                border: rgba(0, 0, 255, 0.2) solid 1px;
                -epubx-flow-from: body;
            }
            .left {
                left: 10px;
            }
            .right {
                right: 10px;
            }

            @-epubx-page-master {
                @-epubx-partition {
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 10px;
                    font-size: 10px;
                    line-height: 10px;
                    text-align: center;
                    content: counter(page);
                }
                @-epubx-partition class(partition) class(right) {
                    top: 610px;
                }
                @-epubx-partition class(partition) class(right) {
                    top: 410px;
                }
                @-epubx-partition class(partition) class(right) {
                    top: 210px;
                }
                @-epubx-partition class(partition) class(right) {
                    top: 10px;
                }
                @-epubx-partition class(partition) class(left) {
                    top: 610px;
                }
                @-epubx-partition class(partition) class(left) {
                    top: 410px;
                }
                @-epubx-partition class(partition) class(left) {
                    top: 210px;
                }
                @-epubx-partition class(partition) class(left) {
                    top: 10px;
                }
            }
        }
        :root {
            font-size: 10px;
            line-height: 12px;
            widows: 1;
            orphans: 1;
        }
        body {
            margin: 0 10px;
        }
        section {
            break-after: column;
        }
        h1 {
          font-size: 10px;
          font-weight: normal;
        }

        .header {
            repeat-on-break: header;
            background-color: #FF9999 !important;
        }
        .footer {
            repeat-on-break: footer;
            background-color: #9999FF !important;
        }

    </style>
</head>
<body>

<section>
    <h1>(1) The footer dropping takes precedence over the page break after the paragraph</h1>
    <p>paragraph</p>
    <div>
      <div class="header" style="height: 50px">header</div>
      <div class="c1" style="height: 80px">this content laid out in page 1 with header</div>
      <div class="c2" style="height: 80px">this content laid out in page 2 with header, footer</div>
      <div class="c3" style="height: 80px">this content laid out in page 2 with header, footer</div>
      <div class="footer" style="height: 50px">footer</div>
    </div>
</section>

<section>Empty</section>

<section>
    <h1>(2) The child and parent footer dropping takes precedence over the page break after parent content1</h1>
    <div>
      <div class="p1" style="height: 30px">this content laid out in page 1 with parent header, child header</div>
      <div>
        <div class="c1" style="height: 40px">this content laid out in page 1 with parent header, child header</div>
        <div class="c2" style="height: 40px">this content laid out in page 2 with parent header, parent footer, child footer</div>
        <div class="child header" style="height: 40px">child header</div>
        <div class="child footer" style="height: 50px">child footer</div>
      </div>
      <div class="header" style="height: 40px">parent header</div>
      <div class="footer" style="height: 40px">parent footer</div>
    </div>
</section>

<section>Empty</section>
<section>Empty</section>

<section>
    <h1>(3) The child and parent footer dropping takes precedence over the page break after parent content1</h1>
    <div>
      <div class="header" style="height: 30px">parent header</div>
      <div style="height: 30px">this content laid out in page 1 with parent header, child header and footer</div>
      <div>
        <div class="child header" style="height: 40px">child header</div>
        <div style="height: 20px">this content laid out in page 1 with parent header, child header and footer</div>
        <div style="height: 20px">this content laid out in page 1 with parent header, child header and footer</div>
        <div class="child footer" style="height: 20px">child footer</div>
      </div>
      <div style="height: 30px">this content laid out in page 2 with parent header, parent footer</div>
      <div class="footer" style="height: 50px">parent footer</div>
    </div>
</section>

<section>Empty</section>
<section>Empty</section>

</body>
</html>
