<!DOCTYPE html>
<html lang="zh-hans">
  <head>
    <meta charset="UTF-8" />
    <title>text-spacing测试</title>
    <style>
      p {
        border: 1px solid silver;
        text-align: justify;
      }
      b {
        font-weight: bold;
        color: maroon;
      }
      i {
        font-style: normal;
        font-size: 80%;
        color: navy;
      }
      #test-ts-none {
        text-spacing: none;
      }
      #test-ts-normal {
        text-spacing: normal;
      }
      #test-ts-auto {
        text-spacing: auto;
      }
      #test-ts-trim-both {
        text-spacing: trim-both;
      }
      #test-ts-trim-start {
        text-spacing: trim-start;
      }
      #test-ts-space-first {
        text-spacing: space-first;
      }
      #test-ts-space-all {
        text-spacing: space-all;
      }
      #test-ts-ideograph-alpha {
        text-spacing: ideograph-alpha;
      }
      #test-ts-ideograph-numeric {
        text-spacing: ideograph-numeric;
      }
      #test-ts-no-autospace {
        text-spacing: no-autospace;
      }
    </style>
  </head>
  <body>
    <h1>排版的CSS属性，「text-spacing」测试</h1>
    <section id="test-ts-default">
      <h2>default</h2>
      <p>
        〈标点符号〉是，〈句点〉・〈読点〉「括弧（類）」、他！　「《英（数）》字ABC-123等。」〈标点符号〉是，<b>〈句点〉</b>・<b>〈読点〉「括弧（類）」</b>、他！　<b
          >「<i>《英（数）》</i>字<i>ABC-123</i>等。」</b
        >
      </p>
    </section>
    <section id="test-ts-none">
      <h2>text-spacing: none</h2>
      <p>
        〈标点符号〉是，〈句点〉・〈読点〉「括弧（類）」、他！　「《英（数）》字ABC-123等。」〈标点符号〉是，<b>〈句点〉</b>・<b>〈読点〉「括弧（類）」</b>、他！　<b
          >「<i>《英（数）》</i>字<i>ABC-123</i>等。」</b
        >
      </p>
    </section>
    <section id="test-ts-normal">
      <h2>text-spacing: normal</h2>
      <p>
        〈标点符号〉是，〈句点〉・〈読点〉「括弧（類）」、他！　「《英（数）》字ABC-123等。」〈标点符号〉是，<b>〈句点〉</b>・<b>〈読点〉「括弧（類）」</b>、他！　<b
          >「<i>《英（数）》</i>字<i>ABC-123</i>等。」</b
        >
      </p>
    </section>
    <section id="test-ts-auto">
      <h2>text-spacing: auto</h2>
      <p>
        〈标点符号〉是，〈句点〉・〈読点〉「括弧（類）」、他！　「《英（数）》字ABC-123等。」〈标点符号〉是，<b>〈句点〉</b>・<b>〈読点〉「括弧（類）」</b>、他！　<b
          >「<i>《英（数）》</i>字<i>ABC-123</i>等。」</b
        >
      </p>
    </section>
    <section id="test-ts-trim-both">
      <h2>text-spacing: trim-both</h2>
      <p>
        〈标点符号〉是，〈句点〉・〈読点〉「括弧（類）」、他！　「《英（数）》字ABC-123等。」〈标点符号〉是，<b>〈句点〉</b>・<b>〈読点〉「括弧（類）」</b>、他！　<b
          >「<i>《英（数）》</i>字<i>ABC-123</i>等。」</b
        >
      </p>
    </section>
    <section id="test-ts-trim-start">
      <h2>text-spacing: trim-start</h2>
      <p>
        〈标点符号〉是，〈句点〉・〈読点〉「括弧（類）」、他！　「《英（数）》字ABC-123等。」〈标点符号〉是，<b>〈句点〉</b>・<b>〈読点〉「括弧（類）」</b>、他！　<b
          >「<i>《英（数）》</i>字<i>ABC-123</i>等。」</b
        >
      </p>
    </section>
    <section id="test-ts-space-first">
      <h2>text-spacing: space-first</h2>
      <p>
        〈标点符号〉是，〈句点〉・〈読点〉「括弧（類）」、他！　「《英（数）》字ABC-123等。」〈标点符号〉是，<b>〈句点〉</b>・<b>〈読点〉「括弧（類）」</b>、他！　<b
          >「<i>《英（数）》</i>字<i>ABC-123</i>等。」</b
        >
      </p>
    </section>
    <section id="test-ts-space-all">
      <h2>text-spacing: space-all</h2>
      <p>
        〈标点符号〉是，〈句点〉・〈読点〉「括弧（類）」、他！　「《英（数）》字ABC-123等。」〈标点符号〉是，<b>〈句点〉</b>・<b>〈読点〉「括弧（類）」</b>、他！　<b
          >「<i>《英（数）》</i>字<i>ABC-123</i>等。」</b
        >
      </p>
    </section>
    <section id="test-ts-ideograph-alpha">
      <h2>text-spacing: ideograph-alpha</h2>
      <p>
        〈标点符号〉是，〈句点〉・〈読点〉「括弧（類）」、他！　「《英（数）》字ABC-123等。」〈标点符号〉是，<b>〈句点〉</b>・<b>〈読点〉「括弧（類）」</b>、他！　<b
          >「<i>《英（数）》</i>字<i>ABC-123</i>等。」</b
        >
      </p>
    </section>
    <section id="test-ts-ideograph-numeric">
      <h2>text-spacing: ideograph-numeric</h2>
      <p>
        〈标点符号〉是，〈句点〉・〈読点〉「括弧（類）」、他！　「《英（数）》字ABC-123等。」〈标点符号〉是，<b>〈句点〉</b>・<b>〈読点〉「括弧（類）」</b>、他！　<b
          >「<i>《英（数）》</i>字<i>ABC-123</i>等。」</b
        >
      </p>
    </section>
    <section id="test-ts-no-autospace">
      <h2>text-spacing: no-autospace</h2>
      <p>
        〈标点符号〉是，〈句点〉・〈読点〉「括弧（類）」、他！　「《英（数）》字ABC-123等。」〈标点符号〉是，<b>〈句点〉</b>・<b>〈読点〉「括弧（類）」</b>、他！　<b
          >「<i>《英（数）》</i>字<i>ABC-123</i>等。」</b
        >
      </p>
    </section>
  </body>
</html>
