<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>truncate margin at breaks</title>
    <style>
        @page {
            size: 500px 300px;
            margin: 0;
        }
        html {
            height: 300px;

            -moz-column-count: 3;
            column-count: 3;
            -moz-column-fill: auto;
            column-fill: auto;

            line-height: 20px;

            widows: 1;
            orphans: 1;
        }
        body {
            margin: 0;
        }
        p {
            background: #DDFFDD;
        }
        #p1 {
            height: 290px;
            margin-top: 0;
            margin-bottom: 20px;
        }
        #p2 {
            height: 200px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        #p3 {
            break-before: column;
            height: 200px;
            margin-top: 10px;
        }
        div {
            background: #CCC;
            min-height: 10px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
<p id="p1">The top edge of this green block should align with the top edge of the page. There should be 10px margin between the bottom edge of this green block and the bottom edge of the page.</p>
<p id="p2">The top edge of this green block should align with the top edge of the page.</p>
<div><p id="p3">This first line should align with the second lines of the previous columns. The top edge of this green block should be 20px below the top edge of the page.</p></div>
</body>
</html>