<!doctype html>
<html lang="ja">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vivliostyle TR demo 日本語版</title>
<style>
body {
	font-family: "Times New Roman", "Yu Mincho", "Hiragino Mincho ProN", serif;
	-moz-columns: 45ch;
	columns: 45ch;
}

header {
	margin: 1em auto;
	padding: 0 2em;
}
header::after {
	display: block;
	content: " \00273b";
	text-align: center;
	margin: 1em;
	font-size: 1.5em;
	break-before: avoid;
}
header h1 {
	font-size: 1.2rem;
	/*font-variant: small-caps;*/
	/*letter-spacing: 0.1ch;*/
}
header p {
	margin: 0;
	/*text-indent: 2em;*/
	text-indent: 1em;
	line-height: 1.3em;
	-webkit-hyphens: auto;
	hyphens: auto;
	text-align: justify;
	text-justify: inter-ideograph; /* IE/Edge */
}
header .warn {
	font-size: 0.8em;
	font-style: italic;
	color: gray;
	background: rgba(255,127,127,0.15);
	padding: 1ch 1.5ch;
	margin: 1ch 2em;
}

table a { display: block; }
table {
	border-collapse: collapse;
	margin: auto;
	word-break: keep-all;
	hyphens: none;
	width: 100%;
	max-width: 45ch;
	break-inside: avoid;
	margin-bottom: 1em;
}
table td:first-of-type {
	min-width: 18ch;
}
.category {
	font-weight: bold;
	/*font-variant: small-caps;*/
	/*letter-spacing: 0.1ch;*/
	text-align: center;
	border-top: 2px solid lightgrey;
	border-bottom: 0.5px solid grey;
	height: 2em;
}
tr:nth-of-type(2n) td {
	background: #eee;
}
tr td:first-of-type {
	width: 0;
}
td+td {
	padding-left: 1ch;
}
</style>
<header>
	<h1>Vivliostyle TR demo 日本語版</h1>
	<p>W3CとIDPFの仕様書(TR)の日本語翻訳版をいくつか取り上げてます。それぞれの文書を２つのリンクから見ることができます。最初の「Classic」は通常の形で、２番目の「Vivliostyle」は同じ文書を <a href="http://vivliostyle.com/ja/products/#secProducts-viv-js">Vivliostyle Viewer</a> <!--と <a href="./W3C.css">custom user stylesheet</a> -->を利用して、レスポンシブなページ表示（自動見開きページ表示）をします。</p>
</header>
<table>
	<tr><th colspan=3 class=category>CSS仕様 日本語訳<small>（翻訳者：Momdo Nakamura）</small>
	<tr>
		<td>CSS Snapshot 2015
		<td><a href="https://momdo.github.io/css-2015/">Classic</a>
		<td><a href="../../viewer/vivliostyle-viewer.html#style=../samples/TR/W3C.css&amp;x=https://momdo.github.io/css-2015/">Vivliostyle</a>
	<tr>
		<td>CSS2.2
		<td><a href="https://momdo.github.io/css2/Overview.html">Classic</a>
		<td><a href="../../viewer/vivliostyle-viewer.html#style=../samples/TR/W3C.css&amp;x=https://momdo.github.io/css2/Overview.html&amp;x=https://momdo.github.io/css2/about.html&amp;x=https://momdo.github.io/css2/intro.html&amp;x=https://momdo.github.io/css2/conform.html&amp;x=https://momdo.github.io/css2/syndata.html&amp;x=https://momdo.github.io/css2/selector.html&amp;x=https://momdo.github.io/css2/cascade.html&amp;x=https://momdo.github.io/css2/media.html&amp;x=https://momdo.github.io/css2/box.html&amp;x=https://momdo.github.io/css2/visuren.html&amp;x=https://momdo.github.io/css2/visudet.html&amp;x=https://momdo.github.io/css2/visufx.html&amp;x=https://momdo.github.io/css2/generate.html&amp;x=https://momdo.github.io/css2/page.html&amp;x=https://momdo.github.io/css2/colors.html&amp;x=https://momdo.github.io/css2/fonts.html&amp;x=https://momdo.github.io/css2/text.html&amp;x=https://momdo.github.io/css2/tables.html&amp;x=https://momdo.github.io/css2/ui.html&amp;x=https://momdo.github.io/css2/aural.html&amp;x=https://momdo.github.io/css2/refs.html&amp;x=https://momdo.github.io/css2/changes.html&amp;x=https://momdo.github.io/css2/sample.html&amp;x=https://momdo.github.io/css2/zindex.html&amp;x=https://momdo.github.io/css2/propidx.html&amp;x=https://momdo.github.io/css2/grammar.html&amp;x=https://momdo.github.io/css2/indexlist.html">Vivliostyle</a>
	<tr>
		<td>CSS Basic User Interface Module Level 3 (CSS3 UI)
		<td><a href="https://momdo.github.io/css-ui/">Classic</a>
		<td><a href="../../viewer/vivliostyle-viewer.html#style=../samples/TR/W3C.css&amp;x=https://momdo.github.io/css-ui/">Vivliostyle</a>
	<tr>
		<td>CSS Values and Units Module Level 3
		<td><a href="https://momdo.github.io/css3-values/">Classic</a>
		<td><a href="../../viewer/vivliostyle-viewer.html#style=../samples/TR/W3C.css&amp;x=https://momdo.github.io/css3-values/">Vivliostyle</a>
	<tr>
		<td>CSS Text Decoration Module Level 3
		<td><a href="https://momdo.github.io/css-text-decor-3/">Classic</a>
		<td><a href="../../viewer/vivliostyle-viewer.html#style=../samples/TR/W3C.css&amp;x=https://momdo.github.io/css-text-decor-3/">Vivliostyle</a>
	<tr>
		<td>CSS Device Adaptation Module Level 1
		<td><a href="https://momdo.github.io/css-device-adapt-1/">Classic</a>
		<td><a href="../../viewer/vivliostyle-viewer.html#style=../samples/TR/W3C.css&amp;x=https://momdo.github.io/css-device-adapt-1/">Vivliostyle</a>
</table>
<table>
	<tr><th colspan=3 class=category>EPUB 3.1仕様 日本語訳<small>（翻訳者：Wataru Yoshimura）</small>
	<tr>
		<td>EPUB 3.1
		<td><a href="https://imagedrive.github.io/spec/31/epub-spec.html">Classic</a>
		<td><a href="../../viewer/vivliostyle-viewer.html#style=../samples/TR/W3C.css&amp;x=https://imagedrive.github.io/spec/31/epub-spec.html&amp;x=https://imagedrive.github.io/spec/31/epub-overview.html&amp;x=https://imagedrive.github.io/spec/31/epub-packages.html&amp;x=https://imagedrive.github.io/spec/31/epub-contentdocs.html&amp;x=https://imagedrive.github.io/spec/31/epub-mediaoverlays.html&amp;x=https://imagedrive.github.io/spec/31/epub-ocf.html&amp;x=https://imagedrive.github.io/spec/a11y/accessibility.html&amp;x=https://imagedrive.github.io/spec/31/altss-tags.html&amp;x=https://imagedrive.github.io/spec/31/epub-changes.html">Vivliostyle</a>
	<tr>
		<td>EPUB 3.1 Overview
		<td><a href="https://imagedrive.github.io/spec/31/epub-overview.html">Classic</a>
		<td><a href="../../viewer/vivliostyle-viewer.html#style=../samples/TR/W3C.css&amp;x=https://imagedrive.github.io/spec/31/epub-overview.html">Vivliostyle</a>
	<tr>
		<td>EPUB Packages 3.1
		<td><a href="https://imagedrive.github.io/spec/31/epub-packages.html">Classic</a>
		<td><a href="../../viewer/vivliostyle-viewer.html#style=../samples/TR/W3C.css&amp;x=https://imagedrive.github.io/spec/31/epub-packages.html">Vivliostyle</a>
	<tr>
		<td>EPUB Content Documents 3.1
		<td><a href="https://imagedrive.github.io/spec/31/epub-contentdocs.html">Classic</a>
		<td><a href="../../viewer/vivliostyle-viewer.html#style=../samples/TR/W3C.css&amp;x=https://imagedrive.github.io/spec/31/epub-contentdocs.html">Vivliostyle</a>
	<tr>
		<td>EPUB Media Overlays 3.1
		<td><a href="https://imagedrive.github.io/spec/31/epub-mediaoverlays.html">Classic</a>
		<td><a href="../../viewer/vivliostyle-viewer.html#style=../samples/TR/W3C.css&amp;x=https://imagedrive.github.io/spec/31/epub-mediaoverlays.html">Vivliostyle</a>
	<tr>
		<td>EPUB Open Container Format (OCF) 3.1
		<td><a href="https://imagedrive.github.io/spec/31/epub-ocf.html">Classic</a>
		<td><a href="../../viewer/vivliostyle-viewer.html#style=../samples/TR/W3C.css&amp;x=https://imagedrive.github.io/spec/31/epub-ocf.html">Vivliostyle</a>
	<tr>
		<td>EPUB Accessibility 1.0
		<td><a href="https://imagedrive.github.io/spec/a11y/accessibility.html">Classic</a>
		<td><a href="../../viewer/vivliostyle-viewer.html#style=../samples/TR/W3C.css&amp;x=https://imagedrive.github.io/spec/a11y/accessibility.html">Vivliostyle</a>
	<tr>
		<td>Alternate Style Tags 1.1
		<td><a href="https://imagedrive.github.io/spec/31/altss-tags.html">Classic</a>
		<td><a href="../../viewer/vivliostyle-viewer.html#style=../samples/TR/W3C.css&amp;x=https://imagedrive.github.io/spec/31/altss-tags.html">Vivliostyle</a>
	<tr>
		<td>EPUB 3.1 Changes from EPUB 3.0.1
		<td><a href="https://imagedrive.github.io/spec/31/epub-changes.html">Classic</a>
		<td><a href="../../viewer/vivliostyle-viewer.html#style=../samples/TR/W3C.css&amp;x=https://imagedrive.github.io/spec/31/epub-changes.html">Vivliostyle</a>
</table>
<!--<nav style="text-align: right;">
	<a href="./">[English version]</a>
</nav>-->
