<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>clear: same on page floats</title>
  <style>
    @page {
      size: 640px;
      margin: 20px;
      @bottom-center {
        content: counter(page);
      }
    }
    :root {
      column-count: 2;
      column-rule: 1px dashed gray;
    }
    section {
      break-after: page;
    }

    .block-start {
      float: block-start;
    }
    .block-end {
      float: block-end;
    }
    .snap-block {
      float: snap-block;
    }
    .block-start, .block-end, .snap-block {
      width: 120px;
      min-height: 100px;
      border: 2px blue solid;
    }
    .page-float {
      float-reference: page;
    }
    .column-float {
      float-reference: column;
    }

    .clear-same {
      clear: same;
      border: 2px green dashed;
    }
  </style>
</head>
<body>
<section>
  <p>(1-1) Text on P1, col1.</p>
  <div class="column-float snap-block">(1-2) column snap-block float on P1, col 1; should be at the top of the column</div>
  <div class="page-float snap-block clear-same">(1-3) page snap-block float on P1, col 1 with clear: same; should be at the bottom of the page</div>
  <p>(1-4) Text</p>
</section>
<section>
  <p>(2-1) Text on P2, col1. Text on P2, col1. Text on P2, col1. Text on P2, col1. Text on P2, col1. Text on P2, col1. Text on P2, col1. Text on P2, col1. Text on P2, col1. Text on P2, col1. Text on P2, col1. Text on P2, col1. Text on P2, col1. Text on P2, col1. Text on P2, col1. Text on P2, col1. Text on P2, col1. Text on P2, col1. Text on P2, col1. Text on P2, col1. Text on P2, col1. Text on P2, col1. Text on P2, col1. Text on P2, col1. Text on P2, col1. Text on P2, col1.</p>
  <div class="page-float snap-block">(2-2) page snap-block float on P2, col 1; should be at the bottom of the page</div>
  <div class="column-float snap-block clear-same">(2-3) column snap-block float on P2, col 1 with clear: same; should be at the top of P3</div>
</section>
</body>
</html>
